VITE_SUPABASE_PROJECT_ID="xouqrbnibabiazvutzwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdXFyYm5pYmFiaWF6dnV0end1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDI4MDgsImV4cCI6MjA2NTgxODgwOH0.JbF14WT1-aqQNqBkQI3deZ-YgOWlKAx-Jyw1wmTSA2k"
VITE_SUPABASE_URL="https://xouqrbnibabiazvutzwu.supabase.co"
